<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html lang="en">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quik Job Admin Page</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
<form id="f1" runat="server">


    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.png" />

                    </a>

                </div>

                <span class="logout-spn" >
                  <a href="adminLogout.aspx" style="color:#fff;">LOGOUT</a>

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">



                    <li>
                        <a href="Add_Jobs.aspx" ><i class="fa fa-desktop "></i>Add New Job </a>
                    </li>
                     <li>
                        <a href="Add_Category.aspx" ><i class="fa fa-desktop "></i>Add Job Category </a>
                    </li>
                    <li>
                        <a href="Display_Jobs_Applied.aspx" ><i class="fa fa-desktop "></i>Display Jobs Applied</a>
                    </li>
                     <li>
                        <a href="../user/Display_AllJobs.aspx" ><i class="fa fa-desktop "></i>User Home Page </a>
                    </li>
                    <li>
                        <a href="adminLogout.aspx"><i class="fa fa-desktop "></i>Logout</a>
                    </li>
                </ul>
                            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-lg-12">
                     <h2>QUIK JOB ADMIN DASHBOARD</h2>
                    </div>
                </div>

                  <hr />
                  <!--This is our content area-->
                <asp:ContentPlaceHolder ID="c1" runat="server">


                </asp:ContentPlaceHolder>




                </div>
				  <div class="row">
                    <div class="col-lg-12 ">
					<br/>
                        <div class="alert alert-danger">
                             <strong>Want More Icons Free ? </strong> Checkout fontawesome website and use any icon <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/">Click Here</a>.
                        </div>

                    </div>
                    </div>
                 
    </div>
           
            </div>
        
       
    <div class="footer">


            <div class="row">
                <div class="col-lg-12" >
                    &copy;  2018 QuikJob.com | Design by: <a href="#" style="color:#fff;">Quik Job ltd</a>
                </div>
            </div>
        </div>


     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

    </form>
</body>
</html>
