<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user_user" %>

<!DOCTYPE html>

<html lang="en">
<head>
<title>Quik Job</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
    <form id="f1" runat="server">
<!-- Shell -->
<div class="shell">
  <!-- Header -->
  <div id="header">
    <h1 id="logo"><a href="Display_AllJobs.aspx"></a></h1>
    <!-- Cart -->
    <div id="cart"> <a href="View_Jobs.aspx" class="cart-link">Saved Jobs</a>
      <div class="cl">&nbsp;</div>
      <span>Saved Jobs: <asp:Label ID="lblJobsNo" runat="server" Text="0"></asp:Label></span></div>
    <!-- End Cart -->
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="Display_AllJobs.aspx" class="active">Jobs</a></li>
        <li><a href="Registration.aspx">Register</a></li>
        <li><a href="../admin/adminLogin.aspx">Admin</a></li>

          <%
              if (Session["user"] == null)
              {
                  %>
              <li><a href="userLogin.aspx">Login</a></li>
          <%

              }
              else
              {
                  %>
                <li><a href="Display_Jobs_Applied.aspx">My Jobs</a></li>
                <li><a href="userLogout.aspx">Logout</a></li>
          <%

              }

               %>


        

      </ul>
    </div>
    <!-- End Navigation -->
  </div>
  <!-- End Header -->
  <!-- Main -->
  <div id="main">
    <div class="cl">&nbsp;</div>
    <!-- Content -->
    <div id="content">
 
          <div id="slider" class="box">
          <div id="slider-holder">
          <ul>
            <li><a href="#"><img src="css/images/banner1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/banner1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/banner1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/banner1.jpg" alt="" /></a></li>
          </ul>
        </div>
        <div id="slider-nav"> <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> </div>
      </div>
      
      <!-- End Content Slider -->

      <div class="products">
        <div class="cl">&nbsp;</div>
        <!--This is the content area-->
          <asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>
      </div>

    </div>
    <!-- End Content -->
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Search -->
      <div class="box search">
        <h2>Search by <span></span></h2>
        <div class="box-content">

            <br>
            <label>Job Name</label>
            <input type="text" class="field" id="searchtextbox" />

            <input type="button" class="search-submit" value="Search" onclick="search();"  />
            <p> please enter the Job name inside the textbox</p>

        </div>
      </div>
      <!-- End Search -->
      <!-- Categories -->
      <div class="box categories">
        <h2>Categories <span></span></h2>
        <div class="box-content">
          <ul>

              <asp:DataList ID="dd" runat="server">
                  <ItemTemplate>
                      <li><a href="Display_AllJobs.aspx?category=<%#Eval("Job_Catagory") %>"><%#Eval("Job_Catagory") %></a></li>
                  </ItemTemplate>
              </asp:DataList>


          </ul>
        </div>
      </div>
      <!-- End Categories -->
    </div>

      



    <!-- End Sidebar -->
    <div class="cl">&nbsp;</div>
  </div>

  <!-- End Side Full -->
  <!-- Footer -->
  <div id="footer">
    <p class="right"> &copy; 2018 Quik Job. Design by <a href="#">QuikJob.com</a> </p>
      <div>
          <p>Click the button to print the current page.</p> <button onclick="myFunction()">Print this page</button>

<script>
function myFunction() {
    window.print();
}
</script>

      </div>
  </div>
  <!-- End Footer -->
</div>
<!-- End Shell -->
</form>

    <script type="text/javascript">
        function search() {
            window.location = "Display_AllJobs.aspx?search=" + document.getElementById("searchtextbox").value;
        }

    </script>

</body>
</html>